<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1876</width>
    <height>1383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background: solid white; }

QGroupBox{
	background: solid white;
	border: 5px solid black;
	border-radius: 20px;
	margin-top: 50px;
}
QGroupBox::title {
    subcontrol-origin: margin;
	subcontrol-position: top left;
	left: 25px;
	padding: -40 0 0 0
}

QPushButton { 
	background: white;
	font: 80px &quot;Magneto&quot;;
	border : none}

QRadioButton {
	border: 20;
	padding: 10px;
	background: white;
	selectionbackgroundcolor: dark grey;
	font: 50px;
}

QRadioButton::indicator{
border : 5px solid black; 
width : 25px;
height : 50px; 
border radius : 1px}

QCheckBox::indicator {
     width: 60px;
     height: 60px;
 }</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="profileGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>1120</y>
      <width>521</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Magneto</family>
      <pointsize>64</pointsize>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font: 80pt 'Mistral'}
QGroupBox::title{
	font = 50pt &quot;Magneto&quot;;
	padding: -25 0px 0 0px
}</string>
    </property>
    <property name="title">
     <string>Profiles</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>80</y>
       <width>501</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QPushButton" name="ProfileRb2">
        <property name="sizeIncrement">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Magneto</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="ampy.qrc">
          <normaloff>:/root/radio_off.png</normaloff>
          <normalon>:/root/radio_on.png</normalon>:/root/radio_off.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="ProfileRb1">
        <property name="font">
         <font>
          <family>Magneto</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="ampy.qrc">
          <normaloff>:/root/radio_off.png</normaloff>
          <normalon>:/root/radio_on.png</normalon>:/root/radio_off.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="ProfileRb3">
        <property name="font">
         <font>
          <family>Magneto</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="ampy.qrc">
          <normaloff>:/root/radio_off.png</normaloff>
          <normalon>:/root/radio_on.png</normalon>:/root/radio_off.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>125</width>
          <height>125</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="AssistBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>700</y>
      <width>521</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Magneto</family>
      <pointsize>64</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox::title{
	font = 50pt &quot;Magneto&quot;;
	padding: -25 0px 0 0px
}
QLabel{
	font: 70pt &quot;Magneto&quot;;
}

QSlider::groove:horizontal {
border: 1px solid;
height: 30px; 
margin: 0px;}
QSlider::handle:horizontal {
background-color: black;
border: 5px solid;
height: 50px;
width: 70px; 
margin: 0px 0px;}</string>
    </property>
    <property name="title">
     <string>Assist: #</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>481</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0">
      <property name="horizontalSpacing">
       <number>3</number>
      </property>
      <item row="0" column="1">
       <widget class="QSlider" name="AssistSlider">
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>80</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider {
    border-style: none;
	border-color: gray;
	border-width: 4px;
	border-radius: 18px;
	height: 80px
}
QSlider::handle:horizontal {
	border-style: none;
	border-radius: 15px;
}
QSlider::groove:horizontal {
	border: 4px solid gray;
	border-radius: 18px;
	height: 60px
}
	</string>
        </property>
        <property name="maximum">
         <number>9</number>
        </property>
        <property name="pageStep">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBothSides</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="AnalogGaugeWidget" name="SpeedGauge" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>680</width>
      <height>680</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>700</width>
      <height>1000</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLabel" name="SpeedGaugeLabel">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>420</y>
       <width>301</width>
       <height>221</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>200</pointsize>
      </font>
     </property>
     <property name="text">
      <string>88</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="SpeedGaugeLabelUnits">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>600</y>
       <width>150</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Magneto</family>
       <pointsize>30</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 30pt &quot;Magneto&quot;;
}</string>
     </property>
     <property name="text">
      <string>mph</string>
     </property>
    </widget>
   </widget>
   <widget class="AnalogGaugeWidget" name="PowerGauge" native="true">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>20</y>
      <width>680</width>
      <height>680</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>700</width>
      <height>800</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLabel" name="PowerGaugeLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>520</y>
       <width>441</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>130</pointsize>
      </font>
     </property>
     <property name="text">
      <string>24.00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PowerGaugeLabelUnits">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>620</y>
       <width>150</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Magneto</family>
       <pointsize>30</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 30pt &quot;Magneto&quot;;
}</string>
     </property>
     <property name="text">
      <string>kW</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="RangeBox">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>900</y>
      <width>521</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Magneto</family>
      <pointsize>64</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox::title{
	font = 50pt &quot;Magneto&quot;;
	padding: -25 0px 0 0px
}

QLabel{
font: 80pt 'Mistral'}
QCheckBox::indicator {
     width: 60px;
     height: 60px;
 }
QCheckbox::indicator:checked{image: url(:/root/radio_on.png);}
QCheckbox::indicator:checked{image: url(:/root/radio_off.png);}

QSlider::groove:horizontal {
border: 1px solid;
height: 30px; 
margin: 0px;}
QSlider::handle:horizontal {
background-color: black;
border: 5px solid;
height: 100px;
width: 70px; 
margin: 0px 0px;}</string>
    </property>
    <property name="title">
     <string>Range: #</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>501</width>
       <height>127</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0">
      <property name="horizontalSpacing">
       <number>3</number>
      </property>
      <item row="0" column="1">
       <widget class="QSlider" name="RangeSlider">
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>80</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QSlider {
    border-style: none;
	border-color: gray;
	border-width: 4px;
	border-radius: 18px;
	height: 80px
}
QSlider::handle:horizontal {
	border-style: none;
	border-radius: 15px;
}
QSlider::groove:horizontal {
	border: 4px solid gray;
	border-radius: 18px;
	height: 60px
}
	</string>
        </property>
        <property name="maximum">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBothSides</enum>
        </property>
        <property name="tickInterval">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="RangeBtn">
        <property name="font">
         <font>
          <family>Magneto</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="ampy.qrc">
          <normaloff>:/root/radio_off.png</normaloff>
          <normalon>:/root/radio_on.png</normalon>:/root/radio_off.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>100</width>
          <height>100</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="TripBox">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>700</y>
      <width>1321</width>
      <height>651</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Magneto</family>
      <pointsize>100</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox::title{
	font = 50pt &quot;Magneto&quot;;
	padding: -25 0px 0 0px
}

QLabel{
font: 40pt 'Magneto'}
QCheckBox::indicator {
     width: 60px;
     height: 60px;
 }

QSlider::groove:horizontal {
border: 1px solid;
height: 30px; 
margin: 0px;}
QSlider::handle:horizontal {
background-color: black;
border: 5px solid;
height: 100px;
width: 70px; 
margin: 0px 0px;}</string>
    </property>
    <property name="title">
     <string>Trip</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>1301</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="TripBoxGrid">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item row="6" column="1">
       <widget class="QLabel" name="Trip_4_1">
        <property name="text">
         <string>4_1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="Trip_1_2">
        <property name="text">
         <string>1_2</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="Trip_4_2_prefix">
        <property name="text">
         <string>4_2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="Trip_1_3_prefix">
        <property name="text">
         <string>1_3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="Trip_3_1_prefix">
        <property name="text">
         <string>3_1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="Trip_2_3_prefix">
        <property name="text">
         <string>2_3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="Trip_3_1">
        <property name="text">
         <string>3_1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="Trip_2_1">
        <property name="text">
         <string>2_1</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLabel" name="Trip_4_3_prefix">
        <property name="text">
         <string>4_3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLabel" name="Trip_3_3_prefix">
        <property name="text">
         <string>3_3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="Trip_1_1">
        <property name="font">
         <font>
          <family>Magneto</family>
          <pointsize>40</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>1_1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="Trip_2_2_prefix">
        <property name="text">
         <string>2_2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="Trip_1_1_prefix">
        <property name="font">
         <font>
          <family>Magneto</family>
          <pointsize>40</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>1_1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="Trip_1_2_prefix">
        <property name="text">
         <string>1_2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="Trip_4_1_prefix">
        <property name="text">
         <string>4_1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="Trip_2_1_prefix">
        <property name="text">
         <string>2_1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="Trip_3_2_prefix">
        <property name="text">
         <string>3_2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="Trip_2_2">
        <property name="text">
         <string>2_2</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="Trip_4_2">
        <property name="text">
         <string>4_2</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="Trip_3_2">
        <property name="text">
         <string>3_2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="Trip_1_3">
        <property name="text">
         <string>1_3</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="Trip_2_3">
        <property name="text">
         <string>2_3</string>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLabel" name="Trip_3_3">
        <property name="text">
         <string>3_3</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="Trip_4_3">
        <property name="text">
         <string>4_3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="Trip_Selector_1">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>20</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { 
	background: white;
	font: 100px;
    font-family: &quot;Impact&quot;;
	border-style: inset;
    border-color: dark grey;
	border-width: 6px;
	border-radius:50px;
}

QPushButton::pressed {
	border-style:outset;

}</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Trip_Selector_2">
     <property name="geometry">
      <rect>
       <x>840</x>
       <y>20</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { 
	background: white;
	font: 100px;
    font-family: &quot;Impact&quot;;
	border-style: inset;
    border-color: dark grey;
	border-width: 6px;
	border-radius:50px;
}

QPushButton::pressed {
	border-style:outset;

}</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Trip_Selector_3">
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>20</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Impact</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { 
	background: white;
	font: 100px;
    font-family: &quot;Impact&quot;;
	border-style: inset;
    border-color: dark grey;
	border-width: 6px;
	border-radius:50px;
}

QPushButton::pressed {
	border-style:outset;

}</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="TripReset">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>60</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Magneto</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { 
	background: white;
	border-style: inset;
    border-color: dark grey;
	border-width: 6px;
	border-radius:30px;
}

QPushButton::pressed {
	border-style:outset;

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="ampy.qrc">
       <normaloff>:/root/reset.png</normaloff>:/root/reset.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Trip_Selector_Debug">
     <property name="geometry">
      <rect>
       <x>1140</x>
       <y>20</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>tt-icon-font</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { 
	background: white;
	font: 100px;
    font-family: &quot;tt-icon-font&quot;;
	border-style: inset;
    border-color: dark grey;
	border-width: 6px;
	border-radius:50px;
}

QPushButton::pressed {
	border-style:outset;

}</string>
     </property>
     <property name="text">
      <string>g</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSlider" name="PID_Kp_Slider">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>570</y>
       <width>431</width>
       <height>71</height>
      </rect>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>80</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider {
    border-style: none;
	border-color: gray;
	border-width: 4px;
	border-radius: 18px;
	height: 80px
}
QSlider::handle:horizontal {
	border-style: none;
	border-radius: 15px;
}
QSlider::groove:horizontal {
	border: 4px solid gray;
	border-radius: 18px;
	height: 60px
}
	</string>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSlider" name="PID_Ki_Slider">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>570</y>
       <width>441</width>
       <height>71</height>
      </rect>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>80</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider {
    border-style: none;
	border-color: gray;
	border-width: 4px;
	border-radius: 18px;
	height: 80px
}
QSlider::handle:horizontal {
	border-style: none;
	border-radius: 15px;
}
QSlider::groove:horizontal {
	border: 4px solid gray;
	border-radius: 18px;
	height: 60px
}
	</string>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSlider" name="PID_Kd_Slider">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>570</y>
       <width>431</width>
       <height>71</height>
      </rect>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>80</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider {
    border-style: none;
	border-color: gray;
	border-width: 4px;
	border-radius: 18px;
	height: 80px
}
QSlider::handle:horizontal {
	border-style: none;
	border-radius: 15px;
}
QSlider::groove:horizontal {
	border: 4px solid gray;
	border-radius: 18px;
	height: 60px
}
	</string>
     </property>
     <property name="maximum">
      <number>9</number>
     </property>
     <property name="pageStep">
      <number>2</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::TicksBothSides</enum>
     </property>
     <property name="tickInterval">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="PID_Kp_Label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>530</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Magneto</family>
       <pointsize>30</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 30pt &quot;Magneto&quot;;
}</string>
     </property>
     <property name="text">
      <string>Kp</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PID_Ki_Label">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>530</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Magneto</family>
       <pointsize>30</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 30pt &quot;Magneto&quot;;
}</string>
     </property>
     <property name="text">
      <string>Ki</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="PID_Kd_Label">
     <property name="geometry">
      <rect>
       <x>880</x>
       <y>530</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Magneto</family>
       <pointsize>30</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	font: 30pt &quot;Magneto&quot;;
}</string>
     </property>
     <property name="text">
      <string>Kd</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QProgressBar" name="BatteryVoltageBar">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>490</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QProgressBar::chunk {
     background-color: black;
     width: 44px;
     margin:2px;
 }
QProgressBar {
    border-style: solid;
	border-color: gray;
	border-width: 5px;
border-radius: 10px
}</string>
    </property>
    <property name="minimum">
     <number>52</number>
    </property>
    <property name="maximum">
     <number>89</number>
    </property>
    <property name="value">
     <number>89</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="BatteryVoltageLabel">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>389</y>
      <width>441</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Magneto</family>
      <pointsize>58</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font: 58pt &quot;Magneto&quot;;
}</string>
    </property>
    <property name="text">
     <string>V:</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="MotorTemperatureBar">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>330</y>
      <width>421</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QProgressBar::chunk {
     background-color: black;
     width: 37px;
     margin:2px;
 }
QProgressBar {
    border-style: solid;
	border-color: gray;
	border-width: 5px;
border-radius: 10px
}</string>
    </property>
    <property name="maximum">
     <number>110</number>
    </property>
    <property name="value">
     <number>110</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="MotorTemperatureLabel">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>230</y>
      <width>411</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Magneto</family>
      <pointsize>64</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font: 64pt &quot;Magneto&quot;;
}</string>
    </property>
    <property name="text">
     <string>T</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="BatterySOCBar">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>630</y>
      <width>611</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"> QProgressBar::chunk {
     background-color: black;
     width: 56px;
     margin:2px;
 }
QProgressBar {
    border-style: solid;
	border-color: gray;
	border-width: 5px;
border-radius: 10px
}</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="textVisible">
     <bool>false</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="BatterySOCLabel">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>550</y>
      <width>551</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Magneto</family>
      <pointsize>64</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font: 64pt &quot;Magneto&quot;;
}</string>
    </property>
    <property name="text">
     <string>SOC:</string>
    </property>
   </widget>
   <widget class="QLabel" name="Time">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>0</y>
      <width>541</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Magneto</family>
      <pointsize>78</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	font: 78pt &quot;Magneto&quot;;
}

# &quot;Harlow Solid Italic&quot;</string>
    </property>
    <property name="text">
     <string>12:34:56</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="LockButton">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>110</y>
      <width>101</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>tt-icon-font</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { 
	background: white;
	font: 96px;
    font-family: &quot;tt-icon-font&quot;;
	border-style: inset;
    border-color: dark grey;
	border-width: 6px;
	border-radius: 30px
}

QPushButton::pressed {
	border-style:outset;

}</string>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="CheckEngineButton">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>110</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>tt-icon-font</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { 
	background: white;
	font: 96px;
    font-family: &quot;tt-icon-font&quot;;
	border-style: inset;
    border-color: dark grey;
	border-width: 6px;
	border-radius: 30px;
}

QPushButton::pressed {
	border-style:outset;

}</string>
    </property>
    <property name="text">
     <string>W</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="BatterySOCReset">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>110</y>
      <width>111</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Magneto</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton { 
	background: white;
	border-style: inset;
    border-color: dark grey;
	border-width: 6px;
	border-radius:30px;
}

QPushButton::pressed {
	border-style:outset;

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="ampy.qrc">
      <normaloff>:/root/icon_charged.png</normaloff>:/root/icon_charged.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>76</width>
      <height>96</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1876</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnalogGaugeWidget</class>
   <extends>QWidget</extends>
   <header>analoggaugewidget</header>
   <container>1</container>
   <slots>
    <signal>valueChanged(int)</signal>
    <slot>update_angle_offset(int)</slot>
    <slot>update_value(int)</slot>
    <slot>update_value2(int)</slot>
    <slot>set_start_scale_angle(int)</slot>
    <slot>set_total_scale_angle_size(int)</slot>
    <slot>set_MinValue(int)</slot>
    <slot>set_MaxValue(int)</slot>
    <slot>set_NeedleColor(int)</slot>
    <slot>set_scala_main_count(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ampy.qrc"/>
 </resources>
 <connections/>
</ui>
