<RCC>
  <qresource prefix="root">
    <file>save.png</file>
    <file>bms-icon.png</file>
    <file>bms-led-green.jpg</file>
    <file>bms-led-red.jpg</file>
    <file>invert-icon-off.png</file>
    <file>invert-icon.png</file>
    <file>Warning_icon.png</file>
    <file>lock_icon.png</file>
    <file>Settings-icon.png</file>
    <file>icon_charged.png</file>
    <file>reset.png</file>
    <file>L.png</file>
    <file>R.png</file>
    <file>radio_off.png</file>
    <file>radio_on.png</file>
  </qresource>
</RCC>
